#-------------------------------------------------
#
# Project created by QtCreator 2011-08-19T12:09:15
#
#-------------------------------------------------
include( analyzer_conf.pri )

TARGET = sa_plugin
TEMPLATE = lib#app

HEADERS +=

SOURCES +=
